@import url("./products.css");
@import url("./orders.css");
@import url("./users.css");
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed !important;
    background-color: rgb(191, 191, 191);
}
#dashboard-nav {
    /* Buffer at screen edge */
    padding-inline: var(--desktop);
    @media only screen and (max-width: 1070px) {
        padding-inline: var(--mobile);
    }
    backdrop-filter: blur(20px);
    border-radius: 0 0 10px 10px;
    /* --- */
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding-block: 0.5rem;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    gap: 0.3rem;
}
#dashboard-nav {
    #id-actions {
        display: flex;
        gap: 1rem;
        a {
            flex: 0 auto;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
        }
        .home{
            display: flex;
            gap: 1rem;
        }
        .logout{
            flex-grow: 1;
            display: flex;
            justify-content: end;
        }
    }
    #menu {
        overflow-y: hidden;
        overflow-x: auto;
        .bucket {
            .items {
                display: flex;
                gap: 2rem;
                .item {
                    width: max-content;
                    text-decoration: none;
                    a {
                        text-transform: capitalize;
                        color: black;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
#dashboard {
    margin-block-start: 6rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    .quick-actions {
        display: flex;
        flex-wrap: wrap;
        margin-block: 1rem;
        @media only screen and (max-width: 1070px) {
            gap: 1rem;
        }
        a {
            padding-inline-end: .5rem;
            flex: 0 15%;
            text-decoration: none;
            @media only screen and (max-width: 1070px) {
                padding-inline-end: 0rem;
                flex: 0 100%;
            }
            .qa {
                border-radius: 8px;
                padding: 0.5rem;
                padding-inline-end: 1rem;
                color: white;
                background-color: rgb(57, 57, 57);
                min-width: 10rem;
                min-height: 6rem;
                display: grid;
                grid-template: 1fr / 10px 1fr;
                gap: 1rem;
                .bar {
                    border-radius: 10px;
                    width: 50%;
                    height: 100%;
                    background-color: rgb(122, 122, 122);
                }
            }
        }
    }
}
footer {
    width: 100%;
    height: 5rem;
    /* Buffer at screen edge */
    padding-inline: var(--desktop);
    @media only screen and (max-width: 1070px) {
        padding-inline: var(--mobile);
    }
}
