#orders-bucket {
    width: 100%;
    gap: 1rem;
    #order-container {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        .order {
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            .screenshot {
                z-index: 2;
                position: fixed;
                top: 0;
                left: 0;
            }
            .order-details {
                height: max-content;
                background-color: rgb(40, 40, 40);
                width: 100%;
                cursor: pointer;
                padding-inline: 0.8rem;
                padding-block: 0.8rem;
                border-radius: 10px;
                .order-information {
                    display: grid;
                    grid-template: 1fr / 1fr max-content;
                }
                .information {
                    grid-area: 1 / 1 / 1 / 1;
                }
                .actions {
                    @media only screen and (max-width: 1070px) {
                        grid-area: 2 / 1 / 2 / 3;
                    }
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    button {
                        background-color: var(--grey);
                        border-radius: 20px;
                        height: 100%;
                        width: 2rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 1.5rem;
                        @media only screen and (max-width: 1070px) {
                            font-size: 1rem;
                            height: 100%;
                            width: 100%;
                        }
                    }
                }
            }
            .transactions {
                position: absolute;
                display: flex;
                flex-direction: column;
                width: 100%;
                background-color: rgb(80, 80, 80);
                border-radius: 10px;
                z-index: -1 !important;
                transition: 1s;
                transform: translateY(-10rem);
                .transaction {
                    padding: 1rem;
                    transition: 1s;
                    display: flex;
                    flex-direction: column;
                }
            }
            .active {
                position: relative;
                transform: translateY(0rem);
            }
        }
    }
    td > .stage {
        margin-block: 0.8rem;
        display: flex;
        flex-wrap: wrap;
        p {
            color: grey;
            margin-block-end: 0.2rem;
            padding-inline: 0.5rem;
        }
        .active {
            padding-inline: 0.8rem;
            border-radius: 10px;
            color: white;
            background-color: rgba(128, 128, 128, 0.2);
        }
    }
}
