#products {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    gap: 1.5rem;
    padding-block-end: 25rem;
}
.product {
    width: 100%;
    overflow: hidden;
    padding: 0.7rem;
    padding-inline: 1rem;
    padding-block: 1rem;
    border-radius: 10px;
    background-color: rgb(40, 40, 40);
    display: grid;
    grid-template: 1fr max-content / max-content 1fr;
    .image {
        grid-area: 1 / 1 / 1 / 1;
    }
    .product-details {
        grid-area: 1 / 2 / 1 / 3;
    }
    .buttons {
        grid-area: 2 / 2 / 2 / 3;
    }
    @media only screen and (max-width: 1070px) {
        grid-template: 1fr max-content max-content/ 1fr;
        .image {
            grid-area: 1 / 1 / 1 /3;
        }
        .product-details {
            grid-area: 2 / 1 / 2 / 3;
        }
        .buttons {
            grid-area: 3 / 1 / 3 / 3;
        }
    }
    .image {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        width: 15rem;
        height: 10rem;
        border-radius: 20px;
        margin-inline-end: .8rem;
        @media only screen and (max-width: 1070px) {
            margin-inline-end: 0rem;
            margin-block-end: 0.8rem;
            width: 100%;
        }
        img {
            height: 11rem;
        }
    }
    .buttons {
        display: flex;
        justify-content: end;
        gap: 0.5rem;
        margin-block-start: 1rem;
        button,
        label {
            color: var(--light-grey);
            background-color: grey;
            font-size: 0.95rem;
            border: none;
            padding-inline: 0.8rem;
            padding-block: 0.2rem;
            border-radius: 15px;
        }
        .remove {
            color: red;
            background-color: pink;
        }
    }
    td {
        font-size: 0.9rem;
    }
    td > input,
    textarea {
        width: 100%;
        padding-inline: 0.5rem;
        background: rgb(128, 128, 128, 0.2);
        border: none;
        color: white;
    }
    td > input:focus {
        outline: none;
        border: 1px solid grey;
    }
    textarea:focus {
        border: 1px solid grey;
        outline: none;
    }
    tr > td > p {
        width: max-content;
    }
    tr > .options,
    .prices,
    .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.8rem;
        .tag {
            padding-inline: 0.5rem;
            border-radius: 5px;
            padding-block: 0.2rem;
            background-color: rgba(128, 128, 128, 0.5);
        }
        .price {
            padding-inline: 0.5rem;
            border-radius: 5px;
            padding-block: 0.2rem;
            background-color: rgba(186, 98, 98, 0.5);
        }
        .option {
            padding-inline: 0.5rem;
            border-radius: 5px;
            padding-block: 0.2rem;
            background-color: rgba(219, 197, 145, 0.5);
        }
    }
    .actions {
        margin-block-start: 1rem;
        display: flex;
        gap: 0.5rem;
        button {
            border: none;
            border-radius: 10px;
            padding-block: 0.5rem;
            padding-inline: 0.5rem;
        }
        .delete-btn {
            opacity: 0.7;
            color: red;
            background-color: pink;
        }
        .delete-btn:hover {
            opacity: 1;
        }
    }
}

/* Form */
#form {
    position: fixed;
    bottom: 1rem;
    left: 0;
    width: 100%;
    display: flex;
    padding-inline: var(--desktop);
    @media only screen and (max-width: 1070px) {
        padding-inline: var(--mobile);
    }
    #add-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        border-radius: 20px;
        border: none;
        background-color: grey;
        height: 3rem;
        flex: 0 40%;
        width: 100%;
    }
}
