#standard-nav {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-inline: var(--desktop);
    @media only screen and (max-width: 1070px) {
        padding-inline: var(--mobile);
    }
    a {
        color: black;
        text-decoration: none;
    }
    #nav-links {
        background-color: white;
        height: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1.5rem;
        a {
            color: grey !important;
        }
        @media only screen and (max-width: 1070px) {
            height: 0.8rem;
            * {
                display: none !important;
            }
        }
    }
    #nav-main {
        display: grid;
        grid-template: 1fr max-content / 1fr 2fr 1fr;
        #logo,
        #searchbar,
        #actions {
            background-color: white;
        }
        #logo {
            grid-area: 1 / 1 / 1 / 1;
            z-index: 2;
            height: 4rem;
        }
        #searchbar {
            grid-area: 1 / 2 / 1 / 3;
            z-index: 2;
            height: 4rem;
            @media only screen and (max-width: 1070px) {
                grid-area: 2 / 1 / 2 / 7;
            }
        }
        #actions {
            grid-area: 1 / 3 / 1 / 4;
            z-index: 2;
            height: 4rem;
        }
        #menu {
            grid-area: 2 / 1 / 2 / 4;
            @media only screen and (max-width: 1070px) {
                grid-area: 3 / 1 / 3 / 7;
            }
        }
        #logo {
            justify-content: start;
            position: relative;
            .v-divider {
                position: absolute;
                right: 10%;
                height: 80%;
                width: 0.5px;
                border: 1px solid var(--light-grey);
            }
            @media only screen and (max-width: 1320px) {
                .v-divider {
                    display: none;
                }
            }
        }
        #searchbar {
            padding-inline: 0.8rem;
            @media only screen and (max-width: 1070px) {
                padding-inline: unset;
            }
            .bucket {
                height: 100%;
                width: 100%;
                display: flex;
                position: relative;
                input {
                    font-size: 1rem;
                    height: 65%;
                    width: 100%;
                    padding-inline: 1rem;
                    padding-inline-end: 5.5rem;
                    padding-block: 0.2rem;
                    border: 2px solid grey;
                    background: transparent;
                    z-index: 1;
                    border-radius: 10px;
                }
                input:focus {
                    outline: none;
                    border: 2px solid green;
                }
                #sb-actions {
                    overflow: hidden;
                    min-height: unset;
                    position: absolute;
                    height: 65%;
                    width: 100%;
                    display: flex;
                    justify-content: right;
                    border-radius: 10px;
                    .search-btn {
                        z-index: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 5rem;
                        border-radius: 0px;
                        pointer-events: all;
                        cursor: pointer;
                    }
                }
                #results {
                    min-height: 2rem;
                    border: 1px solid var(--grey);
                    background-color: white;
                    position: absolute;
                    left: 0;
                    top: 90%;
                    width: 100%;
                    border-radius: 1rem;

                    padding-inline: 1rem;
                    justify-content: start;
                    align-items: start;
                    #results-container {
                        min-height: unset;
                        height: max-content;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        .result:last-child{
                            padding-block-end: .6rem;
                        }
                        .result {
                            padding-block: 0.5rem;
                            border-bottom: 1px solid grey;
                            cursor: pointer;
                            width: 100%;
                            display: grid;
                            grid-template: 1fr / 3fr 1fr 0.05fr;
                            .result-identifier {
                                width: 80%;
                            }
                            p {
                                display: flex;
                                align-items: center;
                            }
                            i {
                                display: flex;
                                align-items: center;
                                justify-content: end;
                            }
                        }
                        .result:last-child {
                            border: none;
                        }
                    }
                }
            }
        }
        #actions {
            display: flex;
            align-items: center;
            justify-content: space-around;
            #mobile-menu-action {
                display: none;
            }
            .auth-greeting {
                span {
                    width: 100%;
                    text-align: left;
                }
                span:nth-child(2) {
                    width: 5rem;
                    overflow: hidden;
                    text-wrap: nowrap;
                    text-overflow: ellipsis;
                }
            }
            @media only screen and (max-width: 1070px) {
                justify-content: right;
                gap: 3rem;
                div {
                    display: none;
                }
                #cart-action {
                    display: flex;
                }
                #mobile-menu-action {
                    display: flex;
                    pointer-events: none;
                    cursor: pointer;
                    position: relative;
                    i {
                        pointer-events: all;
                    }
                    /* Mobile Navigation Animation */
                    .active {
                        opacity: 1 !important;
                        pointer-events: all !important;
                    }
                    .in-active {
                        pointer-events: none !important;
                    }
                    #mobile-nav {
                        display: flex;
                        opacity: 0;
                        transition: 0.5s;
                        font-size: 0.9rem;
                        min-height: unset;
                        flex-direction: column;
                        gap: 1.5rem;
                        position: absolute;
                        right: 1rem;
                        top: 80%;
                        width: 15rem;
                        border-radius: 10px;
                        padding-block: 0.5rem;
                        padding-inline: 1rem;
                        justify-content: unset;
                        align-items: unset;
                        background-color: var(--light-grey);
                        .tail {
                            position: absolute;
                            top: -8%;
                            right: 5%;
                            color: var(--light-grey);
                        }
                        a {
                            width: 100%;
                        }
                    }
                }
            }
        }
        #menu {
            height: 4rem;
            transition: 0.5s;
            position: relative;
            .hide-menu {
                height: 0.5rem !important;
            }
            .animate {
                transform: translateY(-10px);
                opacity: 0;
            }
            .veil {
                z-index: -1;
                top: 0;
                position: absolute;
                background-color: white;
                width: 100%;
                height: 100%;
                transition: 0.5s;
            }
            #menu-bucket {
                width: 100%;
                height: 100%;
                align-items: center;
                display: flex;
                flex-direction: row;
                justify-content: center;
                overflow-x: auto;
                transition: 0.4s;
                @media only screen and (max-width: 1070px) {
                    justify-content: start;
                }
                .items {
                    display: flex;

                    .item {
                        padding-inline: 0.5rem;
                        opacity: 0.55;
                        width: max-content;
                        a {
                            min-width: 2rem;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            p {
                                font-size: 95%;
                                -webkit-text-stroke: 0.3px;
                            }
                            p::first-letter {
                                text-transform: capitalize;
                            }
                        }
                    }
                }
            }
        }
    }
    #nav-shopby {
        height: 3rem;
        display: flex;
        justify-content: right;
        align-items: center;
        @media only screen and (max-width: 1070px) {
            display: none !important;
        }
        .bucket {
            margin: 0;
            display: flex;
            gap: 1rem;
            width: max-content;
            align-items: center;
            font-size: var(--medium);
            .tag-filter {
                padding-inline: 0.8rem;
                padding-block: 0.2rem;
                border-radius: 1rem;
                border: 1px solid grey;
            }
            .tag-filter::first-letter{
                text-transform: capitalize;
            }
        }
    }
}
