.product-card{
    padding-inline: 1rem;
    border-right: 1px solid var(--light-grey);
}
.product-card:last-child{
    border: none;
}
.product-card {
    width: 100%;
    margin-bottom: 1.2rem;
    .pc-bucket {
        margin: 0;
        padding: 0;
        width: 14rem;
        height: 20rem;
        display: grid;
        grid-template: 3fr max-content max-content 1.5fr 1fr max-content/ 1fr;
    }
    .image {
        border-radius: 10px;
        overflow: hidden;
        div {
            height: 100%;
            display: flex;
            justify-content: center;
            align-self: center;
            img {
                height: 12rem;
            }
        }
    }
    .tags {
        display: flex;
        gap: 0.5rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .identifiers {
        font-size: 1rem;
        height: 3rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: initial;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        -webkit-text-stroke: .3px;
    }
    .description {
        font-size: .8rem;
        height: 2.5rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: initial;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .options {
        position: relative;
        select {
            color: black;
            background: transparent;
            appearance: none;
            border: 1px solid grey;
            padding-inline: 0.5rem;
            font-size: var(--medium);
            width: 100%;
            height: 70%;
            border-radius: 10px;
        }
        select:focus {
            outline: none;
            border: 1px solid grey;
            box-shadow: none;
        }
        .option-icon {
            pointer-events: none;
            top: 0;
            padding-inline: 0.5rem;
            height: 70%;
            width: 100%;
            justify-content: end;
            position: absolute;
        }
        .arrow {
            transition: 0.5s;
        }
    }
    .main-actions {
        padding-block: 0.05px;
        display: flex;
        flex-direction: row;
        align-items: center;
        * {
            flex: 0 50%;
        }
        .prices {
            select {
                background: transparent;
                -webkit-text-stroke: .2px;
                color: black;
                appearance: none;
                font-size: var(--medium);
                border: none;
                width: 90%;
            }
            select:focus {
                outline: none;
                box-shadow: none;
            }
        }
        .btns {
            display: grid;
            grid-template: 1fr / max-content 1fr max-content ;
            * {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .minus {
                color: red;
            }
            .add {
                color: green;
            }
        }
    }
}
